{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr/>
    <form action="/payment-succeeded" method="post"
          name="change_form" id="change_form"
          class="d-block mx-auto w-50 needs-validation change-form"
          autocomplete=off novalidate="">

        <div class="mb-3">
            <label class="form-label" for="amount">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount" placeholder="Amount" required=""
                   autocomplete="amount-new"/>
            <div class="invalid-feedback">
                Please enter an amount.
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="cardholder-name">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
                   placeholder="Cardholder Name" required="" autocomplete="cardholder-name-new"/>
            <div class="invalid-feedback">
                Please enter a Cardholder Name.
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="cardholder-email">Cardholder Email</label>
            <input type="text" class="form-control" id="cardholder-email" name="cardholder_email"
                   placeholder="Cardholder Email" required="" autocomplete="cardholder-email-new"/>
            <div class="invalid-feedback">
                Please enter a Cardholder Email.
            </div>
        </div>


        <div class="mb-3">
            <label class="form-label" for="card-element">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <a href="javascript:void(0)" class="btn btn-primary" id="pay-button" onclick="val()">Change Card</a>

    </form>

{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        function val() {
        }
    </script>
{{end}}